# osp

./: README.md
emgapp/: .project  pom.xml
emgapp/emgdump/: 20190621_014240_dump.csv  20190621_014506_dump.csv  20191116_123406_dump.csv  20191116_125636_dump.csv  20191116_132203_dump.csv  20191116_132554_dump.csv  20191116_133228_dump.csv  20191116_134036_dump.csv  20191116_134343_dump.csv  20191116_134726_dump.csv  20191116_135449_dump.csv  20191124_192350_dump.csv  20191124_192750_dump.csv  20191124_193556_dump.csv  20200222_180924_dump.csv  20200223_021500_OYMotion_dump.csv  20200223_021758_myo_dump.csv
emgapp/src/it/enable/: DataBuffer.java  OBMEMGSensor.java  OpenBionicsEMGSensor.java  SEMGProcessor.java  SEMGReceiver.java  SEMGTrasmitter.java
emgapp/src/org/enableitalia/: DataBuffer.java  OBMEMGSensor.java  OpenBionicsEMGSensor.java  SEMGProcessor.java  SEMGReceiver.java  SEMGTrasmitter.java
emglib/: .project  pom.xml
emglib/src/it/enable/chart/: ChartProcessor.java  RTChartProcessor.java  RTChartViewer.java
emglib/src/it/enable/filters/: AveragingFilter.java  BaseFilter.java  Filter.java  MedianFilter.java
emglib/src/it/enable/telemetry/: DebugProcessor.java  Logger.java  PacketProcessor.java  RTPPacket.java  Receiver.java  SAFProcessor.java  SEMGReader.java  SEMGWriter.java  Transmitter.java
emgsignalprocessing/: pom.xml
emgsignalprocessing/src/org/enableitalia/: DTSCTest.java  EMGSignalProcessor.java  ExampleChart.java  RTDataViewer.java  RealtimeChart.java  RealtimeChart01.java  RealtimePanel.java
(+26 files in other folders)
