<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.enableitalia</groupId>
  <artifactId>emgsignalprocessing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
		<configuration>
			<release>17</release>
		</configuration>
      </plugin>
    </plugins>
  </build>
  	<dependencies>
		<dependency>
	    	<groupId>org.enableitalia</groupId>
		    <artifactId>emglib</artifactId>
		    <version>1.0.0</version>
		</dependency>	

		<dependency>
			<groupId>com.github.psambit9791</groupId>
			<artifactId>jdsp</artifactId>
			<version>2.0.1</version>
		</dependency>
                      
		<dependency>
	    	<groupId>org.thingml</groupId>
		    <artifactId>rtcharts-swing</artifactId>
		    <version>1.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
	        <groupId>org.knowm.xchart</groupId>
	        <artifactId>xchart</artifactId>
	        <version>3.8.5</version>
	    </dependency>
	</dependencies>
</project>